\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Contents}{ii}{chapter*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.1}Purpose}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Goals}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.1.1}Goals}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.2}Scope}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Phenomena}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.2.1}Phenomena}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline World Phenomena}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Shared Phenomena}{2}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline World-controlled Shared Phenomena}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Machine-controlled Shared Phenomena}{2}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.3.1}Definitions}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.3.2}Acronyms}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.3.3}Abbreviations}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision history}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.4}Revision history}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference documents}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.5}Reference documents}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document structure}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.6}Document structure}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall description}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:options}{{2}{4}{Overall description}{chapter.2}{}}
\newlabel{ch:options@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.1}Product perspective}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scenarios}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.1.1}Scenarios}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}High-level class diagram}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.1.2}High-level class diagram}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \selectlanguage *[]{english}High-level class diagram}}{7}{figure.caption.12}\protected@file@percent }
\gdef\@@FBset@{\global\c@FBcnt7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}State Diagrams}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.1.3}State Diagrams}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \selectlanguage *[]{english}Internship state diagram}}{8}{figure.caption.15}\protected@file@percent }
\gdef\@@FBset@i{\global\c@FBcnt8}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline State of an internship}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \selectlanguage *[]{english}Application for an internship state diagram}}{9}{figure.caption.18}\protected@file@percent }
\gdef\@@FBset@ii{\global\c@FBcnt9}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline State of an application for an internship}{9}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.2}Product functions}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.3}User characteristics}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Student}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.3.1}Student}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Company}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.3.2}Company}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}common characteristics}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.3.3}common characteristics}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions, dependencies and constraints}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.4}Assumptions, dependencies and constraints}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Domain Assumption}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.4.1}Domain Assumption}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dependencies}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.4.2}Dependencies}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constraints}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.4.3}Constraints}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific requirements}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.1}External Interface Requirements}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.1.1}User Interfaces}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.1.2}Hardware Interfaces}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.1.3}Software Interfaces}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.1.4}Communication Interfaces}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements (and goals mapping)}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.2}Functional Requirements (and goals mapping)}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General requirements}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.1}General requirements}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requirements related to goal G1}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.2}Requirements related to goal G1}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Requirements related to goal G2}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.3}Requirements related to goal G2}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Requirements related to goal G3}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.4}Requirements related to goal G3}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Use-case diagram}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.5}Use-case diagram}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \selectlanguage *[]{english}Use-case diagram}}{15}{figure.caption.19}\protected@file@percent }
\gdef\@@FBset@iii{\global\c@FBcnt15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Use-cases}{16}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.6}Use-cases}{16}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Sequence diagrams}{29}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.7}Sequence diagrams}{29}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \selectlanguage *[]{english}[UC1] - Student Registration}}{29}{figure.caption.38}\protected@file@percent }
\gdef\@@FBset@iv{\global\c@FBcnt29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \selectlanguage *[]{english}[UC2] - Company Registration}}{30}{figure.caption.39}\protected@file@percent }
\gdef\@@FBset@v{\global\c@FBcnt30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \selectlanguage *[]{english}[UC3] - User Login}}{31}{figure.caption.40}\protected@file@percent }
\gdef\@@FBset@vi{\global\c@FBcnt31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \selectlanguage *[]{english}[UC4] - Publish Internship Advice}}{32}{figure.caption.41}\protected@file@percent }
\gdef\@@FBset@vii{\global\c@FBcnt32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \selectlanguage *[]{english}[UC5] - Search of all Internships}}{33}{figure.caption.42}\protected@file@percent }
\gdef\@@FBset@viii{\global\c@FBcnt33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \selectlanguage *[]{english}[UC6] - Search of All Companies}}{34}{figure.caption.43}\protected@file@percent }
\gdef\@@FBset@ix{\global\c@FBcnt34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \selectlanguage *[]{english}[UC7] - Search an Internship by Name}}{34}{figure.caption.44}\protected@file@percent }
\gdef\@@FBset@x{\global\c@FBcnt34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \selectlanguage *[]{english}[UC8] - Internship Recommendation}}{35}{figure.caption.45}\protected@file@percent }
\gdef\@@FBset@xi{\global\c@FBcnt35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \selectlanguage *[]{english}[UC9] - Students Recommendation}}{36}{figure.caption.46}\protected@file@percent }
\gdef\@@FBset@xii{\global\c@FBcnt36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \selectlanguage *[]{english}[UC10] - Student Application Process}}{37}{figure.caption.47}\protected@file@percent }
\gdef\@@FBset@xiii{\global\c@FBcnt37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \selectlanguage *[]{english}[UC11] - Company Send of Proposal}}{38}{figure.caption.48}\protected@file@percent }
\gdef\@@FBset@xiv{\global\c@FBcnt38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \selectlanguage *[]{english}[UC12] - Selection Process Configuration}}{39}{figure.caption.49}\protected@file@percent }
\gdef\@@FBset@xv{\global\c@FBcnt39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \selectlanguage *[]{english}[UC14] - Collection of Student Selection Process Feedback}}{40}{figure.caption.50}\protected@file@percent }
\gdef\@@FBset@xvi{\global\c@FBcnt40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \selectlanguage *[]{english}[UC15] - Collection of Company Selection Process Feedback}}{41}{figure.caption.51}\protected@file@percent }
\gdef\@@FBset@xvii{\global\c@FBcnt41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \selectlanguage *[]{english}[UC16] - Collection of Internships Feedback}}{42}{figure.caption.52}\protected@file@percent }
\gdef\@@FBset@xviii{\global\c@FBcnt42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \selectlanguage *[]{english}[UC17] - Collection of Complaints}}{43}{figure.caption.53}\protected@file@percent }
\gdef\@@FBset@xix{\global\c@FBcnt43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \selectlanguage *[]{english}[UC18] - Delete Internship Advice}}{44}{figure.caption.54}\protected@file@percent }
\gdef\@@FBset@xx{\global\c@FBcnt44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Activity diagrams}{45}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.8}Activity diagrams}{45}{subsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \selectlanguage *[]{english}[UC13] - Selection process Running}}{45}{figure.caption.55}\protected@file@percent }
\gdef\@@FBset@xxi{\global\c@FBcnt45}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Requirements}{45}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.3}Performance Requirements}{45}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Constraints}{46}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.4}Design Constraints}{46}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standards compliance}{46}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.4.1}Standards compliance}{46}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{46}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.4.2}Hardware limitations}{46}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Other constraints}{46}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.4.3}Other constraints}{46}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software System Attributes}{46}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.5}Software System Attributes}{46}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reliability}{46}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.5.1}Reliability}{46}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Availability}{46}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.5.2}Availability}{46}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security}{47}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.5.3}Security}{47}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintainability}{47}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.5.4}Maintainability}{47}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Portability}{47}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.5.5}Portability}{47}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Analysis}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \selectlanguage *[]{english}Calendar modeling}}{48}{figure.caption.56}\protected@file@percent }
\gdef\@@FBset@xxii{\global\c@FBcnt48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \selectlanguage *[]{english}Calendar simulation example steps 1-2}}{49}{figure.caption.57}\protected@file@percent }
\gdef\@@FBset@xxiii{\global\c@FBcnt49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \selectlanguage *[]{english}Calendar simulation example steps 2-3}}{49}{figure.caption.58}\protected@file@percent }
\gdef\@@FBset@xxiv{\global\c@FBcnt49}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Applications and withdrawals simulation (Alloy 6 temporal simulation)}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {4.1}Applications and withdrawals simulation (Alloy 6 temporal simulation)}{49}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \selectlanguage *[]{english}Users modeling}}{50}{figure.caption.59}\protected@file@percent }
\gdef\@@FBset@xxv{\global\c@FBcnt50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \selectlanguage *[]{english}Application modeling}}{50}{figure.caption.60}\protected@file@percent }
\gdef\@@FBset@xxvi{\global\c@FBcnt50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \selectlanguage *[]{english}Applications simulation show predicate}}{51}{figure.caption.61}\protected@file@percent }
\gdef\@@FBset@xxvii{\global\c@FBcnt51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \selectlanguage *[]{english}Applications simulation steps 1-2}}{51}{figure.caption.62}\protected@file@percent }
\gdef\@@FBset@xxviii{\global\c@FBcnt51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \selectlanguage *[]{english}Applications simulation steps 1-2}}{52}{figure.caption.63}\protected@file@percent }
\gdef\@@FBset@xxix{\global\c@FBcnt52}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selection process structure (static simulation)}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {4.2}Selection process structure (static simulation)}{52}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \selectlanguage *[]{english}Selection process signatures}}{53}{figure.caption.64}\protected@file@percent }
\gdef\@@FBset@xxx{\global\c@FBcnt53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \selectlanguage *[]{english}Selection process facts}}{53}{figure.caption.66}\protected@file@percent }
\gdef\@@FBset@xxxii{\global\c@FBcnt53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \selectlanguage *[]{english}Selection calendar modeling}}{54}{figure.caption.65}\protected@file@percent }
\gdef\@@FBset@xxxi{\global\c@FBcnt54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \selectlanguage *[]{english}Selection process world example}}{54}{figure.caption.67}\protected@file@percent }
\gdef\@@FBset@xxxiii{\global\c@FBcnt54}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effort Spent}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \selectlanguage *[]{english}Effort spent overview}}{56}{table.caption.68}\protected@file@percent }
\gdef\@@FBset@xxxiv{\global\c@FBcnt56}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Used}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \selectlanguage *[]{english}Software used overview}}{57}{table.caption.69}\protected@file@percent }
\gdef\@@FBset@xxxv{\global\c@FBcnt57}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.13994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.61993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.31995pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{14.07994pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.17995pt}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{61}
