\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mona Lisa, again}}{16}{figure.caption.15}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A wide seaside}}{17}{figure.caption.19}%
\setforeignlanguage {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
