\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Goals}{1}{subsection.1.1.1}%
\contentsline {mtocsubsection}{\numberline {1.1.1}Goals}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Scope}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Phenomena}{1}{subsection.1.2.1}%
\contentsline {mtocsubsection}{\numberline {1.2.1}Phenomena}{1}{subsection.1.2.1}%
\contentsline {subsubsection}{\nonumberline World Phenomena}{1}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Shared Phenomena}{1}{subsubsection*.7}%
\contentsline {paragraph}{\nonumberline World-controlled Shared Phenomena}{1}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Machine-controlled Shared Phenomena}{1}{paragraph*.11}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{2}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{2}{subsection.1.3.1}%
\contentsline {mtocsubsection}{\numberline {1.3.1}Definitions}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{2}{subsection.1.3.2}%
\contentsline {mtocsubsection}{\numberline {1.3.2}Acronyms}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{2}{subsection.1.3.3}%
\contentsline {mtocsubsection}{\numberline {1.3.3}Abbreviations}{2}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Revision history}{2}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}Revision history}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reference documents}{2}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Reference documents}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Document structure}{2}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Document structure}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}Overall description}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product perspective}{3}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Product perspective}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Scenarios}{3}{subsection.2.1.1}%
\contentsline {mtocsubsection}{\numberline {2.1.1}Scenarios}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Product functions}{5}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Product functions}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}User characteristics}{6}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}User characteristics}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Assumptions, dependencies and constraints}{6}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}Assumptions, dependencies and constraints}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Specific requirements}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}External Interface Requirements}{7}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}External Interface Requirements}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{7}{subsection.3.1.1}%
\contentsline {mtocsubsection}{\numberline {3.1.1}User Interfaces}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{7}{subsection.3.1.2}%
\contentsline {mtocsubsection}{\numberline {3.1.2}Hardware Interfaces}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{7}{subsection.3.1.3}%
\contentsline {mtocsubsection}{\numberline {3.1.3}Software Interfaces}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{7}{subsection.3.1.4}%
\contentsline {mtocsubsection}{\numberline {3.1.4}Communication Interfaces}{7}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{7}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}Functional Requirements}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Use-case diagrams}{7}{subsection.3.2.1}%
\contentsline {mtocsubsection}{\numberline {3.2.1}Use-case diagrams}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Use-cases}{7}{subsection.3.2.2}%
\contentsline {mtocsubsection}{\numberline {3.2.2}Use-cases}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sequence diagrams}{7}{subsection.3.2.3}%
\contentsline {mtocsubsection}{\numberline {3.2.3}Sequence diagrams}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Activity diagrams}{7}{subsection.3.2.4}%
\contentsline {mtocsubsection}{\numberline {3.2.4}Activity diagrams}{7}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Requirements mapping}{7}{subsection.3.2.5}%
\contentsline {mtocsubsection}{\numberline {3.2.5}Requirements mapping}{7}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Performance Requirements}{10}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}Performance Requirements}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Design Constraints}{10}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}Design Constraints}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Standards compliance}{10}{subsection.3.4.1}%
\contentsline {mtocsubsection}{\numberline {3.4.1}Standards compliance}{10}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{10}{subsection.3.4.2}%
\contentsline {mtocsubsection}{\numberline {3.4.2}Hardware limitations}{10}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Other constraints}{10}{subsection.3.4.3}%
\contentsline {mtocsubsection}{\numberline {3.4.3}Other constraints}{10}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Software System Attributes}{10}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}Software System Attributes}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Reliability}{10}{subsection.3.5.1}%
\contentsline {mtocsubsection}{\numberline {3.5.1}Reliability}{10}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Availability}{10}{subsection.3.5.2}%
\contentsline {mtocsubsection}{\numberline {3.5.2}Availability}{10}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Security}{10}{subsection.3.5.3}%
\contentsline {mtocsubsection}{\numberline {3.5.3}Security}{10}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Maintainability}{10}{subsection.3.5.4}%
\contentsline {mtocsubsection}{\numberline {3.5.4}Maintainability}{10}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Portability}{10}{subsection.3.5.5}%
\contentsline {mtocsubsection}{\numberline {3.5.5}Portability}{10}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Figures and Tables}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Normal Figures and Tables}{11}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}Normal Figures and Tables}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Margin Figures and Tables}{14}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}Margin Figures and Tables}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Wide Figures and Tables}{14}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}Wide Figures and Tables}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}References}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Citations}{17}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}Citations}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Glossaries and Indices}{18}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}Glossaries and Indices}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hyperreferences}{18}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}Hyperreferences}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}A Final Note on Compilation}{19}{section.5.4}%
\contentsline {mtocsection}{\numberline {5.4}A Final Note on Compilation}{19}{section.5.4}%
\contentsline {part}{\nonumberline Design and Additional Features}{21}{part*.22}%
\contentsline {chapter}{\numberline {6}Page Design}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Headings}{22}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}Headings}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Headers \& Footers}{23}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}Headers \& Footers}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Table of Contents}{23}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}Table of Contents}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Paper Size}{24}{section.6.4}%
\contentsline {mtocsection}{\numberline {6.4}Paper Size}{24}{section.6.4}%
\contentsline {section}{\numberline {6.5}Page Layout}{24}{section.6.5}%
\contentsline {mtocsection}{\numberline {6.5}Page Layout}{24}{section.6.5}%
\contentsline {section}{\numberline {6.6}Numbers \& Counters}{25}{section.6.6}%
\contentsline {mtocsection}{\numberline {6.6}Numbers \& Counters}{25}{section.6.6}%
\contentsline {section}{\numberline {6.7}White Space}{25}{section.6.7}%
\contentsline {mtocsection}{\numberline {6.7}White Space}{25}{section.6.7}%
\contentsline {chapter}{\numberline {7}Mathematics and Boxes}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Theorems}{26}{section.7.1}%
\contentsline {mtocsection}{\numberline {7.1}Theorems}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Boxes \& Environments}{27}{sidenote.7.3}%
\contentsline {mtocsection}{\numberline {7.2}Boxes \& Custom Environments \sidenote [][*1.8]{Notice that in the table of contents and in the header, the name of this section is \enquote {Boxes \& Environments}; we achieved this with the optional argument of the \texttt {section} command.}}{27}{sidenote.7.3}%
\contentsline {section}{\numberline {7.3}Experiments}{28}{section.7.3}%
\contentsline {mtocsection}{\numberline {7.3}Experiments}{28}{section.7.3}%
\contentsline {part}{\nonumberline Appendix}{29}{part*.26}%
\contentsline {chapter}{\numberline {A}Heading on Level\xspace 0 (chapter)}{30}{appendix.A}%
\contentsline {section}{\numberline {A.1}Heading on Level\xspace 1 (section)}{30}{section.A.1}%
\contentsline {mtocsection}{\numberline {A.1}Heading on Level\xspace 1 (section)}{30}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Heading on Level\xspace 2 (subsection)}{30}{subsection.A.1.1}%
\contentsline {mtocsubsection}{\numberline {A.1.1}Heading on Level\xspace 2 (subsection)}{30}{subsection.A.1.1}%
\contentsline {subsubsection}{\nonumberline Heading on Level\xspace 3 (subsubsection)}{30}{subsubsection*.28}%
\contentsline {paragraph}{\nonumberline Heading on Level\xspace 4 (paragraph)}{30}{paragraph*.30}%
\contentsline {section}{\numberline {A.2}Lists}{31}{section.A.2}%
\contentsline {mtocsection}{\numberline {A.2}Lists}{31}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Example for list\xspace (itemize)}{31}{subsection.A.2.1}%
\contentsline {mtocsubsection}{\numberline {A.2.1}Example for list\xspace (itemize)}{31}{subsection.A.2.1}%
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*itemize)}{31}{subsubsection*.32}%
\contentsline {subsection}{\numberline {A.2.2}Example for list\xspace (enumerate)}{31}{subsection.A.2.2}%
\contentsline {mtocsubsection}{\numberline {A.2.2}Example for list\xspace (enumerate)}{31}{subsection.A.2.2}%
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*enumerate)}{31}{subsubsection*.34}%
\contentsline {subsection}{\numberline {A.2.3}Example for list\xspace (description)}{31}{subsection.A.2.3}%
\contentsline {mtocsubsection}{\numberline {A.2.3}Example for list\xspace (description)}{31}{subsection.A.2.3}%
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*description)}{32}{subsubsection*.36}%
\contentsline {chapter}{\numberline {B}Fonts Testing}{33}{appendix.B}%
\contentsline {section}{\numberline {B.1}Font Sizes}{33}{section.B.1}%
\contentsline {mtocsection}{\numberline {B.1}Font Sizes}{33}{section.B.1}%
\contentsline {section}{\numberline {B.2}Font Families}{33}{section.B.2}%
\contentsline {mtocsection}{\numberline {B.2}Font Families}{33}{section.B.2}%
\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.37}%
\contentsline {chapter}{Alphabetical Index}{36}{section*.38}%
