\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Goals}{1}{subsection.1.1.1}%
\contentsline {mtocsubsection}{\numberline {1.1.1}Goals}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Scope}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Phenomena}{1}{subsection.1.2.1}%
\contentsline {mtocsubsection}{\numberline {1.2.1}Phenomena}{1}{subsection.1.2.1}%
\contentsline {subsubsection}{\nonumberline World Phenomena}{1}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Shared Phenomena}{2}{subsubsection*.7}%
\contentsline {paragraph}{\nonumberline World-controlled Shared Phenomena}{2}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Machine-controlled Shared Phenomena}{2}{paragraph*.11}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{3}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{3}{subsection.1.3.1}%
\contentsline {mtocsubsection}{\numberline {1.3.1}Definitions}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{3}{subsection.1.3.2}%
\contentsline {mtocsubsection}{\numberline {1.3.2}Acronyms}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{3}{subsection.1.3.3}%
\contentsline {mtocsubsection}{\numberline {1.3.3}Abbreviations}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Revision history}{3}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}Revision history}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reference documents}{3}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Reference documents}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Document structure}{4}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Document structure}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Overall description}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product perspective}{5}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Product perspective}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Scenarios}{5}{subsection.2.1.1}%
\contentsline {mtocsubsection}{\numberline {2.1.1}Scenarios}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}High-level class diagram}{8}{subsection.2.1.2}%
\contentsline {mtocsubsection}{\numberline {2.1.2}High-level class diagram}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}State Diagrams}{9}{subsection.2.1.3}%
\contentsline {mtocsubsection}{\numberline {2.1.3}State Diagrams}{9}{subsection.2.1.3}%
\contentsline {subparagraph}{\nonumberline State of an internship}{9}{subparagraph*.13}%
\contentsline {subparagraph}{\nonumberline State of an application for an internship}{9}{subparagraph*.15}%
\contentsline {section}{\numberline {2.2}Product functions}{10}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Product functions}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}User characteristics}{11}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}User characteristics}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Student}{11}{subsection.2.3.1}%
\contentsline {mtocsubsection}{\numberline {2.3.1}Student}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Company}{11}{subsection.2.3.2}%
\contentsline {mtocsubsection}{\numberline {2.3.2}Company}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}common characteristics}{11}{subsection.2.3.3}%
\contentsline {mtocsubsection}{\numberline {2.3.3}common characteristics}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Assumptions, dependencies and constraints}{11}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}Assumptions, dependencies and constraints}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Domain Assumption}{11}{subsection.2.4.1}%
\contentsline {mtocsubsection}{\numberline {2.4.1}Domain Assumption}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Dependencies}{12}{subsection.2.4.2}%
\contentsline {mtocsubsection}{\numberline {2.4.2}Dependencies}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Constraints}{12}{subsection.2.4.3}%
\contentsline {mtocsubsection}{\numberline {2.4.3}Constraints}{12}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Specific requirements}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}External Interface Requirements}{13}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}External Interface Requirements}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{13}{subsection.3.1.1}%
\contentsline {mtocsubsection}{\numberline {3.1.1}User Interfaces}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{13}{subsection.3.1.2}%
\contentsline {mtocsubsection}{\numberline {3.1.2}Hardware Interfaces}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{13}{subsection.3.1.3}%
\contentsline {mtocsubsection}{\numberline {3.1.3}Software Interfaces}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{13}{subsection.3.1.4}%
\contentsline {mtocsubsection}{\numberline {3.1.4}Communication Interfaces}{13}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Functional Requirements (and goals mapping)}{13}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}Functional Requirements (and goals mapping)}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}General requirements}{13}{subsection.3.2.1}%
\contentsline {mtocsubsection}{\numberline {3.2.1}General requirements}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Requirements related to goal G1}{14}{subsection.3.2.2}%
\contentsline {mtocsubsection}{\numberline {3.2.2}Requirements related to goal G1}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Requirements related to goal G2}{15}{subsection.3.2.3}%
\contentsline {mtocsubsection}{\numberline {3.2.3}Requirements related to goal G2}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Requirements related to goal G3}{15}{subsection.3.2.4}%
\contentsline {mtocsubsection}{\numberline {3.2.4}Requirements related to goal G3}{15}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Use-case diagram}{16}{subsection.3.2.5}%
\contentsline {mtocsubsection}{\numberline {3.2.5}Use-case diagram}{16}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Use-cases}{17}{subsection.3.2.6}%
\contentsline {mtocsubsection}{\numberline {3.2.6}Use-cases}{17}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Sequence diagrams}{31}{subsection.3.2.7}%
\contentsline {mtocsubsection}{\numberline {3.2.7}Sequence diagrams}{31}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Activity diagrams}{44}{subsection.3.2.8}%
\contentsline {mtocsubsection}{\numberline {3.2.8}Activity diagrams}{44}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Performance Requirements}{44}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}Performance Requirements}{44}{section.3.3}%
\contentsline {section}{\numberline {3.4}Design Constraints}{45}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}Design Constraints}{45}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Standards compliance}{45}{subsection.3.4.1}%
\contentsline {mtocsubsection}{\numberline {3.4.1}Standards compliance}{45}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{45}{subsection.3.4.2}%
\contentsline {mtocsubsection}{\numberline {3.4.2}Hardware limitations}{45}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Other constraints}{45}{subsection.3.4.3}%
\contentsline {mtocsubsection}{\numberline {3.4.3}Other constraints}{45}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Software System Attributes}{45}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}Software System Attributes}{45}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Reliability}{45}{subsection.3.5.1}%
\contentsline {mtocsubsection}{\numberline {3.5.1}Reliability}{45}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Availability}{45}{subsection.3.5.2}%
\contentsline {mtocsubsection}{\numberline {3.5.2}Availability}{45}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Security}{46}{subsection.3.5.3}%
\contentsline {mtocsubsection}{\numberline {3.5.3}Security}{46}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Maintainability}{46}{subsection.3.5.4}%
\contentsline {mtocsubsection}{\numberline {3.5.4}Maintainability}{46}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Portability}{46}{subsection.3.5.5}%
\contentsline {mtocsubsection}{\numberline {3.5.5}Portability}{46}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Formal Analysis}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Applications and withdrawals simulation (Alloy 6 temporal simulation)}{48}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}Applications and withdrawals simulation (Alloy 6 temporal simulation)}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}Selection process structure (static simulation)}{51}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}Selection process structure (static simulation)}{51}{section.4.2}%
\contentsline {chapter}{\numberline {5}Effort Spent}{55}{chapter.5}%
\contentsline {chapter}{\numberline {6}Software Used}{56}{chapter.6}%
