\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \selectlanguage *[]{english}High-level class diagram}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \selectlanguage *[]{english}Internship advice state diagram}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \selectlanguage *[]{english}Application for an internship state diagram}}{10}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \selectlanguage *[]{english}Use-case diagram}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \selectlanguage *[]{english}[UC1] - Student Registration}}{30}{figure.caption.38}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \selectlanguage *[]{english}[UC2] - Company Registration}}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \selectlanguage *[]{english}[UC3] - User Login}}{32}{figure.caption.40}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \selectlanguage *[]{english}[UC4] - Publish Internship Advice}}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \selectlanguage *[]{english}[UC5] - Search of all Internships}}{34}{figure.caption.42}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \selectlanguage *[]{english}[UC6] - Search of All Companies}}{35}{figure.caption.43}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \selectlanguage *[]{english}[UC7] - Search an Internship by Name}}{35}{figure.caption.44}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \selectlanguage *[]{english}[UC8] - Internship Recommendation}}{36}{figure.caption.45}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \selectlanguage *[]{english}[UC9] - Students Recommendation}}{37}{figure.caption.46}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \selectlanguage *[]{english}[UC10] - Student Application Process}}{38}{figure.caption.47}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \selectlanguage *[]{english}[UC11] - Company Send of Proposal}}{39}{figure.caption.48}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \selectlanguage *[]{english}[UC12] - Selection Process Configuration}}{40}{figure.caption.49}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \selectlanguage *[]{english}[UC14] - Collection of Student Selection Process Feedback}}{41}{figure.caption.50}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \selectlanguage *[]{english}[UC15] - Collection of Company Selection Process Feedback}}{42}{figure.caption.51}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \selectlanguage *[]{english}[UC16] - Collection of Internships Feedback}}{43}{figure.caption.52}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \selectlanguage *[]{english}[UC17] - Collection of Complaints}}{44}{figure.caption.53}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \selectlanguage *[]{english}[UC18] - Ongoing internship closing}}{45}{figure.caption.54}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \selectlanguage *[]{english}[UC13] - Selection process Running}}{46}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \selectlanguage *[]{english}Calendar modeling}}{49}{figure.caption.56}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \selectlanguage *[]{english}Calendar simulation example steps 1-2}}{50}{figure.caption.57}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \selectlanguage *[]{english}Calendar simulation example steps 2-3}}{50}{figure.caption.58}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \selectlanguage *[]{english}Users modeling}}{51}{figure.caption.59}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \selectlanguage *[]{english}Application modeling}}{51}{figure.caption.60}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \selectlanguage *[]{english}Applications simulation show predicate}}{52}{figure.caption.61}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \selectlanguage *[]{english}Applications simulation steps 1-2}}{52}{figure.caption.62}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \selectlanguage *[]{english}Applications simulation steps 1-2}}{53}{figure.caption.63}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \selectlanguage *[]{english}Selection process signatures}}{54}{figure.caption.64}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \selectlanguage *[]{english}Selection process facts}}{54}{figure.caption.66}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \selectlanguage *[]{english}Selection calendar modeling}}{55}{figure.caption.65}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \selectlanguage *[]{english}Selection process world example}}{55}{figure.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
