\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Contents}{ii}{chapter*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.1}Purpose}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Goals}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.1.1}Goals}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.2}Scope}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Phenomena}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.2.1}Phenomena}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline World Phenomena}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Shared Phenomena}{2}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline World-controlled Shared Phenomena}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Machine-controlled Shared Phenomena}{2}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.3.1}Definitions}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.3.2}Acronyms}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.3.3}Abbreviations}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision history}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.4}Revision history}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference documents}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.5}Reference documents}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document structure}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.6}Document structure}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall description}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:options}{{2}{4}{Overall description}{chapter.2}{}}
\newlabel{ch:options@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.1}Product perspective}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scenarios}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.1.1}Scenarios}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}High-level class diagram}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.1.2}High-level class diagram}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}State Diagrams}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.1.3}State Diagrams}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline State of an internship}{8}{subparagraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline State of an application for an internship}{8}{subparagraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.2}Product functions}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.3}User characteristics}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Student}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.3.1}Student}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comapny}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.3.2}Comapny}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}common characteristics}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.3.3}common characteristics}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions, dependencies and constraints}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.4}Assumptions, dependencies and constraints}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Domain Assumption}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.4.1}Domain Assumption}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dependencies}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.4.2}Dependencies}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constraints}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.4.3}Constraints}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific requirements}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.1}External Interface Requirements}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.1.1}User Interfaces}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.1.2}Hardware Interfaces}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.1.3}Software Interfaces}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.1.4}Communication Interfaces}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.2}Functional Requirements}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use-case diagram}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.1}Use-case diagram}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use-cases}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.2}Use-cases}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sequence diagrams}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.3}Sequence diagrams}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Activity diagrams}{43}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.4}Activity diagrams}{43}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Requirements mapping}{43}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.5}Requirements mapping}{43}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \selectlanguage *[]{english}Requirements mapping for goal G1}}{44}{table.caption.54}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{3.1}{44}{\selectlanguage *[\xpg@current@opts ]{\languagename }Requirements mapping for goal G1}{table.caption.54}{}}
\newlabel{table:1@cref}{{[table][1][3]3.1}{[1][43][]44}{}{}{}}
\gdef\@@FBset@{\global\c@FBcnt44}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \selectlanguage *[]{english}Requirements mapping for goal G2}}{45}{table.caption.55}\protected@file@percent }
\newlabel{table:1}{{3.2}{45}{\selectlanguage *[\xpg@current@opts ]{\languagename }Requirements mapping for goal G2}{table.caption.55}{}}
\newlabel{table:1@cref}{{[table][2][3]3.2}{[1][43][]45}{}{}{}}
\gdef\@@FBset@i{\global\c@FBcnt45}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \selectlanguage *[]{english}Requirements mapping for goal G3}}{45}{table.caption.56}\protected@file@percent }
\newlabel{table:1}{{3.3}{45}{\selectlanguage *[\xpg@current@opts ]{\languagename }Requirements mapping for goal G3}{table.caption.56}{}}
\newlabel{table:1@cref}{{[table][3][3]3.3}{[1][43][]45}{}{}{}}
\gdef\@@FBset@ii{\global\c@FBcnt45}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Requirements}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.3}Performance Requirements}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Constraints}{46}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.4}Design Constraints}{46}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standards compliance}{46}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.4.1}Standards compliance}{46}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{46}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.4.2}Hardware limitations}{46}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Other constraints}{46}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.4.3}Other constraints}{46}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software System Attributes}{46}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.5}Software System Attributes}{46}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reliability}{46}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.5.1}Reliability}{46}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Availability}{47}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.5.2}Availability}{47}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security}{47}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.5.3}Security}{47}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintainability}{47}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.5.4}Maintainability}{47}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Portability}{47}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.5.5}Portability}{47}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Analysis}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Applications and withdrawals simulation (Alloy 6 temporal simulation)}{50}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {4.1}Applications and withdrawals simulation (Alloy 6 temporal simulation)}{50}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selection process structure (static simulation)}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {4.2}Selection process structure (static simulation)}{53}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{Visscher2008}
\abx@aux@segm{0}{0}{Visscher2008}
\abx@aux@cite{0}{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{0}{Visscher2008}
\abx@aux@segm{0}{0}{Visscher2008}
\abx@aux@cite{0}{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{0}{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{0}{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{0}{Battle2014}
\abx@aux@segm{0}{0}{Battle2014}
\abx@aux@cite{0}{Battle2014}
\abx@aux@segm{0}{0}{Battle2014}
\abx@aux@cite{0}{Zou2005}
\abx@aux@segm{0}{0}{Zou2005}
\abx@aux@cite{0}{Zou2005}
\abx@aux@segm{0}{0}{Zou2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:references}{{5}{56}{References}{chapter.5}{}}
\newlabel{ch:references@cref}{{[chapter][5][]5}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Citations}{56}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {5.1}Citations}{56}{section.5.1}\protected@file@percent }
\newmarginnote{note.60.1}{{60}{7475198sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Glossaries and Indices}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {5.2}Glossaries and Indices}{57}{section.5.2}\protected@file@percent }
\newmarginnote{note.61.1}{{61}{4624382sp}}
\newmarginnote{note.61.2}{{61}{4624382sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hyperreferences}{57}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {5.3}Hyperreferences}{57}{section.5.3}\protected@file@percent }
\newlabel{sec:hyprefs}{{5.3}{57}{Hyperreferences}{section.5.3}{}}
\newlabel{sec:hyprefs@cref}{{[section][3][5]5.3}{[1][57][]57}{}{}{}}
\newlabel{1@xvr}{{}{58}}
\newlabel{1@vr}{{}{58}}
\newlabel{2@xvr}{{}{58}}
\newlabel{2@vr}{{}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Final Note on Compilation}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {5.4}A Final Note on Compilation}{58}{section.5.4}\protected@file@percent }
\newlabel{sec:compiling}{{5.4}{58}{A Final Note on Compilation}{section.5.4}{}}
\newlabel{sec:compiling@cref}{{[section][4][5]5.4}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {part}{\nonumberline Design and Additional Features}{60}{part*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Page Design}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\oddpage@label{1}{61}
\pgfsyspdfmark {pgfid2}{4624382}{38428364}
\newlabel{ch:layout}{{6}{61}{Page Design}{chapter.6}{}}
\newlabel{ch:layout@cref}{{[chapter][6][]6}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Headings}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {6.1}Headings}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Headers \& Footers}{61}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {6.2}Headers \& Footers}{61}{section.6.2}\protected@file@percent }
\oddpage@label{2}{62}
\pgfsyspdfmark {pgfid4}{4624382}{42464508}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Table of Contents}{62}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {6.3}Table of Contents}{62}{section.6.3}\protected@file@percent }
\newmarginnote{note.66.1}{{66}{14153972sp}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \selectlanguage *[]{english}Commands to add a particular entry to the table of contents.}}{62}{table.caption.59}\protected@file@percent }
\newlabel{tab:tocentries}{{6.1}{62}{\selectlanguage *[\xpg@current@opts ]{\languagename }Commands to add a particular entry to the table of contents}{table.caption.59}{}}
\newlabel{tab:tocentries@cref}{{[table][1][6]6.1}{[1][62][]62}{}{}{}}
\gdef\@@FBset@iii{\global\c@FBcnt62}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Paper Size}{63}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {6.4}Paper Size}{63}{section.6.4}\protected@file@percent }
\newmarginnote{note.67.1}{{67}{4624382sp}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \selectlanguage *[]{english}Some non-standard paper sizes supported by kaobook.}}{63}{table.caption.60}\protected@file@percent }
\newlabel{tab:papersizes}{{6.2}{63}{\selectlanguage *[\xpg@current@opts ]{\languagename }Some non-standard paper sizes supported by kaobook}{table.caption.60}{}}
\newlabel{tab:papersizes@cref}{{[table][2][6]6.2}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Page Layout}{63}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {6.5}Page Layout}{63}{section.6.5}\protected@file@percent }
\abx@aux@cite{0}{James2013}
\abx@aux@segm{0}{0}{James2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Numbers \& Counters}{64}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {6.6}Numbers \& Counters}{64}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}White Space}{64}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {6.7}White Space}{64}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mathematics and Boxes}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:mathematics}{{7}{65}{Mathematics and Boxes}{chapter.7}{}}
\newlabel{ch:mathematics@cref}{{[chapter][7][]7}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theorems}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {7.1}Theorems}{65}{section.7.1}\protected@file@percent }
\oddpage@label{3}{65}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1.1\else \numberline {7.1.1}Definition\fi }{65}{definition.1}\protected@file@percent }
\newlabel{def:openset}{{7.1.1}{65}{}{definition.1}{}}
\newlabel{def:openset@cref}{{[definition][1][7,1]7.1.1}{[1][65][]65}{}{}{}}
\pgfsyspdfmark {pgfid5}{4624382}{38165267}
\oddpage@label{4}{65}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.1.1\else \numberline {7.1.1}Theorem\fi }{65}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4624382}{33033143}
\oddpage@label{5}{65}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.1.2\else \numberline {7.1.2}Proposition\fi }{65}{proposition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4624382}{30084680}
\oddpage@label{6}{65}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.1.3\else \numberline {7.1.3}Lemma\fi }{65}{lemma.3}\protected@file@percent }
\newlabel{bhfn:1}{{1}{65}{}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:1@cref}{{[BackrefHyperFootnoteCounter][1][]1}{[1][65][]65}{}{}{}}
\pgfsyspdfmark {pgfid8}{4624382}{25923800}
\oddpage@label{7}{65}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.1.4\else \numberline {7.1.4}Corollary\fi \thmtformatoptarg {Finite Intersection, Countable Union}}{65}{corollary.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4624382}{20180880}
\oddpage@label{8}{65}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1.2\else \numberline {7.1.2}Definition\fi }{65}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4624382}{10828893}
\oddpage@label{9}{65}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.1.1\else \numberline {7.1.1}Example\fi }{65}{example.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4624382}{7854871}
\oddpage@label{10}{65}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.1.1\else \numberline {7.1.1}Remark\fi }{65}{remark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4624382}{5211805}
\oddpage@label{11}{66}
\pgfsyspdfmark {pgfid13}{4624382}{49229781}
\oddpage@label{12}{66}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.1.2\else \numberline {7.1.2}Remark\fi }{66}{remark.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4624382}{42510305}
\oddpage@label{13}{66}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~7.1.1\else \numberline {7.1.1}Exercise\fi }{66}{exercise.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4624382}{39133233}
\newmarginnote{note.70.1}{{70}{20197671sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Boxes \& Environments}{66}{sidenote.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {7.2}Boxes \& Custom Environments \sidenote [][*1.8]{Notice that in the table of contents and in the header, the name of this section is \enquote {Boxes \& Environments}; we achieved this with the optional argument of the \texttt  {section} command.}}{66}{sidenote.7.3}\protected@file@percent }
\oddpage@label{14}{66}
\pgfsyspdfmark {pgfid17}{4624382}{18897683}
\oddpage@label{15}{66}
\pgfsyspdfmark {pgfid19}{4624382}{9855691}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiments}{67}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {7.3}Experiments}{67}{section.7.3}\protected@file@percent }
\newmarginnote{note.70.2}{{71}{4624382sp}}
\oddpage@label{16}{67}
\pgfsyspdfmark {pgfid21}{24576351}{36352343}
\@writefile{toc}{\contentsline {part}{\nonumberline Appendix}{68}{part*.62}\protected@file@percent }
\newlabel{ch:appendix}{{7.3}{69}{Appendix}{part*.62}{}}
\newlabel{ch:appendix@cref}{{[section][0][0].0}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Heading on Level\xspace  0 (chapter)}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Heading on Level\xspace  1 (section)}{69}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {A.1}Heading on Level\xspace  1 (section)}{69}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Heading on Level\xspace  2 (subsection)}{69}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {A.1.1}Heading on Level\xspace  2 (subsection)}{69}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heading on Level\xspace  3 (subsubsection)}{69}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on Level\xspace  4 (paragraph)}{69}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lists}{70}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {A.2}Lists}{70}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Example for list\xspace  (itemize)}{70}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {A.2.1}Example for list\xspace  (itemize)}{70}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*itemize)}{70}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Example for list\xspace  (enumerate)}{70}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {A.2.2}Example for list\xspace  (enumerate)}{70}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*enumerate)}{70}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Example for list\xspace  (description)}{70}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {A.2.3}Example for list\xspace  (description)}{70}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*description)}{71}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fonts Testing}{72}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Font Sizes}{72}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {B.1}Font Sizes}{72}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Font Families}{72}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {B.2}Font Families}{72}{section.B.2}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\@writefile{toc}{\contentsline {chapter}{Alphabetical Index}{75}{section*.73}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.00993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.01994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.11993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{15.89993pt}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{79}
