\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \selectlanguage *[]{english}Requirements mapping for goal G1}}{44}{table.caption.54}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \selectlanguage *[]{english}Requirements mapping for goal G2}}{45}{table.caption.55}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \selectlanguage *[]{english}Requirements mapping for goal G3}}{45}{table.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \selectlanguage *[]{english}Commands to add a particular entry to the table of contents.}}{62}{table.caption.59}%
\contentsline {table}{\numberline {6.2}{\ignorespaces \selectlanguage *[]{english}Some non-standard paper sizes supported by kaobook.}}{63}{table.caption.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
