\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {chapter}{\nonumberline Contents}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Goals}{1}{subsection.1.1.1}%
\contentsline {mtocsubsection}{\numberline {1.1.1}Goals}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Scope}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Phenomena}{1}{subsection.1.2.1}%
\contentsline {mtocsubsection}{\numberline {1.2.1}Phenomena}{1}{subsection.1.2.1}%
\contentsline {subsubsection}{\nonumberline World Phenomena}{1}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Shared Phenomena}{2}{subsubsection*.7}%
\contentsline {paragraph}{\nonumberline World-controlled Shared Phenomena}{2}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Machine-controlled Shared Phenomena}{2}{paragraph*.11}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{2}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{2}{subsection.1.3.1}%
\contentsline {mtocsubsection}{\numberline {1.3.1}Definitions}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{3}{subsection.1.3.2}%
\contentsline {mtocsubsection}{\numberline {1.3.2}Acronyms}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{3}{subsection.1.3.3}%
\contentsline {mtocsubsection}{\numberline {1.3.3}Abbreviations}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Revision history}{3}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}Revision history}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reference documents}{3}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Reference documents}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Document structure}{3}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Document structure}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Overall description}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product perspective}{4}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Product perspective}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Scenarios}{4}{subsection.2.1.1}%
\contentsline {mtocsubsection}{\numberline {2.1.1}Scenarios}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}High-level class diagram}{7}{subsection.2.1.2}%
\contentsline {mtocsubsection}{\numberline {2.1.2}High-level class diagram}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Product functions}{7}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Product functions}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}User characteristics}{8}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}User characteristics}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Assumptions, dependencies and constraints}{8}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}Assumptions, dependencies and constraints}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Specific requirements}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}External Interface Requirements}{9}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}External Interface Requirements}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{9}{subsection.3.1.1}%
\contentsline {mtocsubsection}{\numberline {3.1.1}User Interfaces}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{9}{subsection.3.1.2}%
\contentsline {mtocsubsection}{\numberline {3.1.2}Hardware Interfaces}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{9}{subsection.3.1.3}%
\contentsline {mtocsubsection}{\numberline {3.1.3}Software Interfaces}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{9}{subsection.3.1.4}%
\contentsline {mtocsubsection}{\numberline {3.1.4}Communication Interfaces}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{9}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}Functional Requirements}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Use-case diagrams}{9}{subsection.3.2.1}%
\contentsline {mtocsubsection}{\numberline {3.2.1}Use-case diagrams}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Use-cases}{9}{subsection.3.2.2}%
\contentsline {mtocsubsection}{\numberline {3.2.2}Use-cases}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sequence diagrams}{9}{subsection.3.2.3}%
\contentsline {mtocsubsection}{\numberline {3.2.3}Sequence diagrams}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Activity diagrams}{9}{subsection.3.2.4}%
\contentsline {mtocsubsection}{\numberline {3.2.4}Activity diagrams}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Requirements mapping}{9}{subsection.3.2.5}%
\contentsline {mtocsubsection}{\numberline {3.2.5}Requirements mapping}{9}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Performance Requirements}{12}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}Performance Requirements}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Design Constraints}{12}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}Design Constraints}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Standards compliance}{12}{subsection.3.4.1}%
\contentsline {mtocsubsection}{\numberline {3.4.1}Standards compliance}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{12}{subsection.3.4.2}%
\contentsline {mtocsubsection}{\numberline {3.4.2}Hardware limitations}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Other constraints}{12}{subsection.3.4.3}%
\contentsline {mtocsubsection}{\numberline {3.4.3}Other constraints}{12}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Software System Attributes}{12}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}Software System Attributes}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Reliability}{12}{subsection.3.5.1}%
\contentsline {mtocsubsection}{\numberline {3.5.1}Reliability}{12}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Availability}{12}{subsection.3.5.2}%
\contentsline {mtocsubsection}{\numberline {3.5.2}Availability}{12}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Security}{13}{subsection.3.5.3}%
\contentsline {mtocsubsection}{\numberline {3.5.3}Security}{13}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Maintainability}{13}{subsection.3.5.4}%
\contentsline {mtocsubsection}{\numberline {3.5.4}Maintainability}{13}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Portability}{13}{subsection.3.5.5}%
\contentsline {mtocsubsection}{\numberline {3.5.5}Portability}{13}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Formal Analysis}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Applications and withdrawals simulation (Alloy 6 temporal simulation)}{16}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}Applications and withdrawals simulation (Alloy 6 temporal simulation)}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Selection process structure (static simulation)}{19}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}Selection process structure (static simulation)}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}References}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Citations}{22}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}Citations}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Glossaries and Indices}{23}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}Glossaries and Indices}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hyperreferences}{23}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}Hyperreferences}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}A Final Note on Compilation}{24}{section.5.4}%
\contentsline {mtocsection}{\numberline {5.4}A Final Note on Compilation}{24}{section.5.4}%
\contentsline {part}{\nonumberline Design and Additional Features}{26}{part*.16}%
\contentsline {chapter}{\numberline {6}Page Design}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Headings}{27}{section.6.1}%
\contentsline {mtocsection}{\numberline {6.1}Headings}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Headers \& Footers}{28}{section.6.2}%
\contentsline {mtocsection}{\numberline {6.2}Headers \& Footers}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}Table of Contents}{28}{section.6.3}%
\contentsline {mtocsection}{\numberline {6.3}Table of Contents}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Paper Size}{29}{section.6.4}%
\contentsline {mtocsection}{\numberline {6.4}Paper Size}{29}{section.6.4}%
\contentsline {section}{\numberline {6.5}Page Layout}{29}{section.6.5}%
\contentsline {mtocsection}{\numberline {6.5}Page Layout}{29}{section.6.5}%
\contentsline {section}{\numberline {6.6}Numbers \& Counters}{30}{section.6.6}%
\contentsline {mtocsection}{\numberline {6.6}Numbers \& Counters}{30}{section.6.6}%
\contentsline {section}{\numberline {6.7}White Space}{30}{section.6.7}%
\contentsline {mtocsection}{\numberline {6.7}White Space}{30}{section.6.7}%
\contentsline {chapter}{\numberline {7}Mathematics and Boxes}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Theorems}{31}{section.7.1}%
\contentsline {mtocsection}{\numberline {7.1}Theorems}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Boxes \& Environments}{32}{sidenote.7.3}%
\contentsline {mtocsection}{\numberline {7.2}Boxes \& Custom Environments \sidenote [][*1.8]{Notice that in the table of contents and in the header, the name of this section is \enquote {Boxes \& Environments}; we achieved this with the optional argument of the \texttt {section} command.}}{32}{sidenote.7.3}%
\contentsline {section}{\numberline {7.3}Experiments}{33}{section.7.3}%
\contentsline {mtocsection}{\numberline {7.3}Experiments}{33}{section.7.3}%
\contentsline {part}{\nonumberline Appendix}{34}{part*.20}%
\contentsline {chapter}{\numberline {A}Heading on Level\xspace 0 (chapter)}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}Heading on Level\xspace 1 (section)}{35}{section.A.1}%
\contentsline {mtocsection}{\numberline {A.1}Heading on Level\xspace 1 (section)}{35}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Heading on Level\xspace 2 (subsection)}{35}{subsection.A.1.1}%
\contentsline {mtocsubsection}{\numberline {A.1.1}Heading on Level\xspace 2 (subsection)}{35}{subsection.A.1.1}%
\contentsline {subsubsection}{\nonumberline Heading on Level\xspace 3 (subsubsection)}{35}{subsubsection*.22}%
\contentsline {paragraph}{\nonumberline Heading on Level\xspace 4 (paragraph)}{35}{paragraph*.24}%
\contentsline {section}{\numberline {A.2}Lists}{36}{section.A.2}%
\contentsline {mtocsection}{\numberline {A.2}Lists}{36}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Example for list\xspace (itemize)}{36}{subsection.A.2.1}%
\contentsline {mtocsubsection}{\numberline {A.2.1}Example for list\xspace (itemize)}{36}{subsection.A.2.1}%
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*itemize)}{36}{subsubsection*.26}%
\contentsline {subsection}{\numberline {A.2.2}Example for list\xspace (enumerate)}{36}{subsection.A.2.2}%
\contentsline {mtocsubsection}{\numberline {A.2.2}Example for list\xspace (enumerate)}{36}{subsection.A.2.2}%
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*enumerate)}{36}{subsubsection*.28}%
\contentsline {subsection}{\numberline {A.2.3}Example for list\xspace (description)}{36}{subsection.A.2.3}%
\contentsline {mtocsubsection}{\numberline {A.2.3}Example for list\xspace (description)}{36}{subsection.A.2.3}%
\contentsline {subsubsection}{\nonumberline Example for list\xspace (4*description)}{37}{subsubsection*.30}%
\contentsline {chapter}{\numberline {B}Fonts Testing}{38}{appendix.B}%
\contentsline {section}{\numberline {B.1}Font Sizes}{38}{section.B.1}%
\contentsline {mtocsection}{\numberline {B.1}Font Sizes}{38}{section.B.1}%
\contentsline {section}{\numberline {B.2}Font Families}{38}{section.B.2}%
\contentsline {mtocsection}{\numberline {B.2}Font Families}{38}{section.B.2}%
\contentsline {chapter}{Alphabetical Index}{41}{section*.31}%
\xpginauxfilefalse 
