\babel@toc {english}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requirements UI sections mapping}}{22}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces General requirements traceability table}}{23}{table.caption.32}%
\contentsline {table}{\numberline {4.2}{\ignorespaces requirements related to goal G1 table}}{24}{table.caption.33}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Requirements related to goal G2 traceability table}}{25}{table.caption.34}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Requirements related to goal G3 traceability table}}{25}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Effort spent overview}}{27}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Software used overview}}{28}{table.caption.37}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
