\babel@toc {english}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces High-level architecture}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces System UML component diagram}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Social application system UML component diagram}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Notifications system UML component diagram}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Selections management system UML component diagram}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces UML Deployment diagram}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces [UC1] - Student Registration}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces [UC2] - Company Registration}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces [UC3] - User Login}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces [UC4] - Publish Internship Advice}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces [UC5] - Search of all Internships}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces [UC6] - Search of All Companies}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces [UC7] - Search an Internship by Name}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces [UC8] - Internship Recommendation}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces [UC9] - Students Recommendation}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces [UC10-a] - Student Application Process-send application}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces [UC10-b] - Student Application Process-accept application}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces [UC11-a] - Company Send of Proposal - send proposal}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces [UC11-b] - Company Send of Proposal - accept proposal}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces [UC12] - Selection Process Configuration}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces [UC14] - Collection of Student Selection Process Feedback}}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces [UC15] - Collection of Company Selection Process Feedback}}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces [UC16] - Collection of Internships Feedback}}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces [UC17] - Collection of Complaints}}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces [UC18] - Ongoing internship closing}}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Data logic model scheme}}{27}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Public pages navigation map}}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces WelcomePage and RegistrationMenuPage mock-up}}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces StudentRegistrationPage mock-up}}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces CompanyRegistrationPage mock-up}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces LoginPage mock-up}}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Private pages students navigation map}}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Private pages companies navigation map}}{32}{figure.caption.36}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Profiles pages (students above, companies below) mock-up from the profile's owner view point}}{33}{figure.caption.37}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Profiles pages (students on the left, companies on the right) mock-up from other users view point}}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces NotificationsPage and Notification modal box mock-up}}{34}{figure.caption.39}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Feedback questionnaire window mock-up}}{34}{figure.caption.40}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces CompanySearchPage mock-up}}{35}{figure.caption.41}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces AdviceSearchPage mock-up}}{35}{figure.caption.42}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces PersonalAdvicePage mock-up}}{36}{figure.caption.43}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces PublishAdvicePage mock-up}}{36}{figure.caption.44}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces AdviceDetailsPage (students view-point) mock-up}}{36}{figure.caption.45}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces AdviceDetailsPage (company view-point) mock-up}}{37}{figure.caption.46}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces InterestingAdvicePage mock-up}}{37}{figure.caption.47}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces InvitesPage and ApplicationsPage mock-up}}{38}{figure.caption.48}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces ConfigProcessPage mock-up}}{38}{figure.caption.49}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces ProcessManagementPage, StepsManagementPage, ViewStatsPage and ProcessFinalizationPage mock-up}}{39}{figure.caption.50}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces InterviewsPage mock-up}}{39}{figure.caption.51}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces InternshipsPage and InternshipDetailsPage mock-up (from students view point)}}{40}{figure.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
