\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \selectlanguage *[]{english}Requirements UI sections mapping}}{36}{table.caption.47}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \selectlanguage *[]{english}General requirements traceability table}}{37}{table.caption.48}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \selectlanguage *[]{english}requirements related to goal G1 table}}{37}{table.caption.49}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \selectlanguage *[]{english}Requirements related to goal G2 traceability table}}{38}{table.caption.50}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \selectlanguage *[]{english}Requirements related to goal G3 traceability table}}{38}{table.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \selectlanguage *[]{english}Effort spent overview}}{41}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces \selectlanguage *[]{english}Software used overview}}{42}{table.caption.53}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
