\babel@toc {english}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requirements UI sections mapping}}{23}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Effort spent overview}}{26}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Software used overview}}{27}{table.caption.33}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
