\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Contents}{ii}{chapter*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.1}Purpose}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.2}Scope}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.3.1}Definitions}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.3.2}Acronyms}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.3.3}Abbreviations}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision history}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.4}Revision history}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference documents}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.5}Reference documents}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document structure}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.6}Document structure}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:options}{{2}{3}{Architectural Design}{chapter.2}{}}
\newlabel{ch:options@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.1}Overview}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Component View}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.2}Component View}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deployment View}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.3}Deployment View}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Runtime View}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.4}Runtime View}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \selectlanguage *[]{english}[UC1] - Student Registration}}{6}{figure.caption.4}\protected@file@percent }
\gdef\@@FBset@{\global\c@FBcnt6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \selectlanguage *[]{english}[UC2] - Company Registration}}{7}{figure.caption.5}\protected@file@percent }
\gdef\@@FBset@i{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \selectlanguage *[]{english}[UC3] - User Login}}{8}{figure.caption.6}\protected@file@percent }
\gdef\@@FBset@ii{\global\c@FBcnt8}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Component Interfaces}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.5}Component Interfaces}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selected Architectural Styles and Patterns}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.6}Selected Architectural Styles and Patterns}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific requirements}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.1}External Interface Requirements}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.1.1}User Interfaces}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.1.2}Hardware Interfaces}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.1.3}Software Interfaces}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.1.4}Communication Interfaces}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.2}Functional Requirements}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use-case diagrams}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.1}Use-case diagrams}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use-cases}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.2}Use-cases}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sequence diagrams}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.3}Sequence diagrams}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Activity diagrams}{9}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.4}Activity diagrams}{9}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Requirements mapping}{9}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.5}Requirements mapping}{9}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \selectlanguage *[]{english}Requirements mapping for goal G1}}{10}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{3.1}{10}{\selectlanguage *[\xpg@current@opts ]{\languagename }Requirements mapping for goal G1}{table.caption.7}{}}
\newlabel{table:1@cref}{{[table][1][3]3.1}{[1][9][]10}{}{}{}}
\gdef\@@FBset@iii{\global\c@FBcnt10}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \selectlanguage *[]{english}Requirements mapping for goal G2}}{11}{table.caption.8}\protected@file@percent }
\newlabel{table:1}{{3.2}{11}{\selectlanguage *[\xpg@current@opts ]{\languagename }Requirements mapping for goal G2}{table.caption.8}{}}
\newlabel{table:1@cref}{{[table][2][3]3.2}{[1][9][]11}{}{}{}}
\gdef\@@FBset@iv{\global\c@FBcnt11}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \selectlanguage *[]{english}Requirements mapping for goal G3}}{11}{table.caption.9}\protected@file@percent }
\newlabel{table:1}{{3.3}{11}{\selectlanguage *[\xpg@current@opts ]{\languagename }Requirements mapping for goal G3}{table.caption.9}{}}
\newlabel{table:1@cref}{{[table][3][3]3.3}{[1][9][]11}{}{}{}}
\gdef\@@FBset@v{\global\c@FBcnt11}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Requirements}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.3}Performance Requirements}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Constraints}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.4}Design Constraints}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standards compliance}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.4.1}Standards compliance}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.4.2}Hardware limitations}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Other constraints}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.4.3}Other constraints}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software System Attributes}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.5}Software System Attributes}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reliability}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.5.1}Reliability}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Availability}{12}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.5.2}Availability}{12}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security}{13}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.5.3}Security}{13}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintainability}{13}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.5.4}Maintainability}{13}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Portability}{13}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.5.5}Portability}{13}{subsection.3.5.5}\protected@file@percent }
\abx@aux@cite{0}{Visscher2008}
\abx@aux@segm{0}{0}{Visscher2008}
\abx@aux@cite{0}{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{0}{Visscher2008}
\abx@aux@segm{0}{0}{Visscher2008}
\abx@aux@cite{0}{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{0}{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{0}{James2013}
\abx@aux@segm{0}{0}{James2013}
\abx@aux@cite{0}{Battle2014}
\abx@aux@segm{0}{0}{Battle2014}
\abx@aux@cite{0}{Battle2014}
\abx@aux@segm{0}{0}{Battle2014}
\abx@aux@cite{0}{Zou2005}
\abx@aux@segm{0}{0}{Zou2005}
\abx@aux@cite{0}{Zou2005}
\abx@aux@segm{0}{0}{Zou2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:references}{{4}{14}{References}{chapter.4}{}}
\newlabel{ch:references@cref}{{[chapter][4][]4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Citations}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {4.1}Citations}{14}{section.4.1}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{18812634sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Glossaries and Indices}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {4.2}Glossaries and Indices}{15}{section.4.2}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{4624382sp}}
\newmarginnote{note.19.2}{{19}{4624382sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hyperreferences}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {4.3}Hyperreferences}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:hyprefs}{{4.3}{15}{Hyperreferences}{section.4.3}{}}
\newlabel{sec:hyprefs@cref}{{[section][3][4]4.3}{[1][15][]15}{}{}{}}
\newlabel{1@xvr}{{}{16}}
\newlabel{1@vr}{{}{16}}
\newlabel{2@xvr}{{}{16}}
\newlabel{2@vr}{{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Final Note on Compilation}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {4.4}A Final Note on Compilation}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:compiling}{{4.4}{16}{A Final Note on Compilation}{section.4.4}{}}
\newlabel{sec:compiling@cref}{{[section][4][4]4.4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {part}{\nonumberline Design and Additional Features}{18}{part*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Page Design}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:layout}{{5}{19}{Page Design}{chapter.5}{}}
\newlabel{ch:layout@cref}{{[chapter][5][]5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Headings}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {5.1}Headings}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Headers \& Footers}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {5.2}Headers \& Footers}{19}{section.5.2}\protected@file@percent }
\oddpage@label{1}{19}
\pgfsyspdfmark {pgfid3}{4624382}{5781848}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \selectlanguage *[]{english}Commands to add a particular entry to the table of contents.}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:tocentries}{{5.1}{20}{\selectlanguage *[\xpg@current@opts ]{\languagename }Commands to add a particular entry to the table of contents}{table.caption.12}{}}
\newlabel{tab:tocentries@cref}{{[table][1][5]5.1}{[1][20][]20}{}{}{}}
\gdef\@@FBset@vi{\global\c@FBcnt20}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Table of Contents}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {5.3}Table of Contents}{20}{section.5.3}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{23374773sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Paper Size}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {5.4}Paper Size}{20}{section.5.4}\protected@file@percent }
\newmarginnote{note.24.2}{{24}{4624382sp}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \selectlanguage *[]{english}Some non-standard paper sizes supported by kaobook.}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:papersizes}{{5.2}{20}{\selectlanguage *[\xpg@current@opts ]{\languagename }Some non-standard paper sizes supported by kaobook}{table.caption.13}{}}
\newlabel{tab:papersizes@cref}{{[table][2][5]5.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Page Layout}{20}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {5.5}Page Layout}{20}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Numbers \& Counters}{21}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {5.6}Numbers \& Counters}{21}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}White Space}{21}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {5.7}White Space}{21}{section.5.7}\protected@file@percent }
\abx@aux@cite{0}{James2013}
\abx@aux@segm{0}{0}{James2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematics and Boxes}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:mathematics}{{6}{23}{Mathematics and Boxes}{chapter.6}{}}
\newlabel{ch:mathematics@cref}{{[chapter][6][]6}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theorems}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {6.1}Theorems}{23}{section.6.1}\protected@file@percent }
\oddpage@label{2}{23}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1.1\else \numberline {6.1.1}Definition\fi }{23}{definition.1}\protected@file@percent }
\newlabel{def:openset}{{6.1.1}{23}{}{definition.1}{}}
\newlabel{def:openset@cref}{{[definition][1][6,1]6.1.1}{[1][23][]23}{}{}{}}
\pgfsyspdfmark {pgfid4}{4624382}{38148434}
\oddpage@label{3}{23}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1.1\else \numberline {6.1.1}Theorem\fi }{23}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4624382}{33054088}
\oddpage@label{4}{23}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.1.2\else \numberline {6.1.2}Proposition\fi }{23}{proposition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4624382}{30115563}
\oddpage@label{5}{23}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.1.3\else \numberline {6.1.3}Lemma\fi }{23}{lemma.3}\protected@file@percent }
\newlabel{bhfn:1}{{1}{23}{}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:1@cref}{{[BackrefHyperFootnoteCounter][1][]1}{[1][23][]23}{}{}{}}
\pgfsyspdfmark {pgfid7}{4624382}{25964621}
\oddpage@label{6}{23}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.1.4\else \numberline {6.1.4}Corollary\fi \thmtformatoptarg {Finite Intersection, Countable Union}}{23}{corollary.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4624382}{20083843}
\oddpage@label{7}{23}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1.2\else \numberline {6.1.2}Definition\fi }{23}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4624382}{9998166}
\oddpage@label{8}{23}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.1.1\else \numberline {6.1.1}Example\fi }{23}{example.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4624382}{7049046}
\oddpage@label{9}{24}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.1.1\else \numberline {6.1.1}Remark\fi }{24}{remark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4624382}{47978042}
\oddpage@label{10}{24}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.1.2\else \numberline {6.1.2}Remark\fi }{24}{remark.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4624382}{42095176}
\oddpage@label{11}{24}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~6.1.1\else \numberline {6.1.1}Exercise\fi }{24}{exercise.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4624382}{38730456}
\newmarginnote{note.28.1}{{28}{20200028sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Boxes \& Environments}{24}{sidenote.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {6.2}Boxes \& Custom Environments \sidenote [][*1.8]{Notice that in the table of contents and in the header, the name of this section is \enquote {Boxes \& Environments}; we achieved this with the optional argument of the \texttt  {section} command.}}{24}{sidenote.6.3}\protected@file@percent }
\oddpage@label{12}{24}
\pgfsyspdfmark {pgfid15}{4624382}{18335640}
\oddpage@label{13}{24}
\pgfsyspdfmark {pgfid17}{4624382}{9335258}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {6.3}Experiments}{25}{section.6.3}\protected@file@percent }
\newmarginnote{note.28.2}{{29}{4624382sp}}
\oddpage@label{14}{25}
\pgfsyspdfmark {pgfid19}{24576351}{36275200}
\@writefile{toc}{\contentsline {part}{\nonumberline Appendix}{26}{part*.15}\protected@file@percent }
\newlabel{ch:appendix}{{6.3}{27}{Appendix}{part*.15}{}}
\newlabel{ch:appendix@cref}{{[section][0][0].0}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Heading on Level\xspace  0 (chapter)}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Heading on Level\xspace  1 (section)}{27}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {A.1}Heading on Level\xspace  1 (section)}{27}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Heading on Level\xspace  2 (subsection)}{27}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {A.1.1}Heading on Level\xspace  2 (subsection)}{27}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heading on Level\xspace  3 (subsubsection)}{27}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on Level\xspace  4 (paragraph)}{27}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lists}{28}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {A.2}Lists}{28}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Example for list\xspace  (itemize)}{28}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {A.2.1}Example for list\xspace  (itemize)}{28}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*itemize)}{28}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Example for list\xspace  (enumerate)}{28}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {A.2.2}Example for list\xspace  (enumerate)}{28}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*enumerate)}{28}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Example for list\xspace  (description)}{28}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {A.2.3}Example for list\xspace  (description)}{28}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*description)}{29}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fonts Testing}{30}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Font Sizes}{30}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {B.1}Font Sizes}{30}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Font Families}{30}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {B.2}Font Families}{30}{section.B.2}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\@writefile{toc}{\contentsline {chapter}{Alphabetical Index}{33}{section*.26}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.00993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.51181pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.63576pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{16.11983pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.11983pt}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{37}
