\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Contents}{ii}{chapter*.1}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.1}Purpose}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.2}Scope}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.3.1}Definitions}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.3.2}Acronyms}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.3.3}Abbreviations}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision history}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.4}Revision history}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference documents}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.5}Reference documents}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document structure}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.6}Document structure}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:options}{{2}{3}{Architectural Design}{chapter.2}{}}
\newlabel{ch:options@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.1}Overview}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Component View}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.2}Component View}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deployment View}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.3}Deployment View}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Runtime View}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.4}Runtime View}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \selectlanguage *[]{english}[UC1] - Student Registration}}{6}{figure.caption.4}\protected@file@percent }
\gdef\@@FBset@{\global\c@FBcnt6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \selectlanguage *[]{english}[UC2] - Company Registration}}{7}{figure.caption.5}\protected@file@percent }
\gdef\@@FBset@i{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \selectlanguage *[]{english}[UC3] - User Login}}{8}{figure.caption.6}\protected@file@percent }
\gdef\@@FBset@ii{\global\c@FBcnt8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \selectlanguage *[]{english}[UC4] - Publish Internship Advice}}{9}{figure.caption.7}\protected@file@percent }
\gdef\@@FBset@iii{\global\c@FBcnt9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \selectlanguage *[]{english}[UC5] - Search of all Internships}}{10}{figure.caption.8}\protected@file@percent }
\gdef\@@FBset@iv{\global\c@FBcnt10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \selectlanguage *[]{english}[UC6] - Search of All Companies}}{10}{figure.caption.9}\protected@file@percent }
\gdef\@@FBset@v{\global\c@FBcnt10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \selectlanguage *[]{english}[UC7] - Search an Internship by Name}}{11}{figure.caption.10}\protected@file@percent }
\gdef\@@FBset@vi{\global\c@FBcnt11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \selectlanguage *[]{english}[UC8] - Internship Recommendation}}{12}{figure.caption.11}\protected@file@percent }
\gdef\@@FBset@vii{\global\c@FBcnt12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \selectlanguage *[]{english}[UC9] - Students Recommendation}}{12}{figure.caption.12}\protected@file@percent }
\gdef\@@FBset@viii{\global\c@FBcnt12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \selectlanguage *[]{english}[UC10-a] - Student Application Process-send application}}{13}{figure.caption.13}\protected@file@percent }
\gdef\@@FBset@ix{\global\c@FBcnt13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \selectlanguage *[]{english}[UC10-b] - Student Application Process-accept application}}{13}{figure.caption.14}\protected@file@percent }
\gdef\@@FBset@x{\global\c@FBcnt13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \selectlanguage *[]{english}[UC11-a] - Company Send of Proposal - send proposal}}{14}{figure.caption.15}\protected@file@percent }
\gdef\@@FBset@xi{\global\c@FBcnt14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \selectlanguage *[]{english}[UC11-b] - Company Send of Proposal - accept proposal}}{14}{figure.caption.16}\protected@file@percent }
\gdef\@@FBset@xii{\global\c@FBcnt14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \selectlanguage *[]{english}[UC12] - Selection Process Configuration}}{15}{figure.caption.17}\protected@file@percent }
\gdef\@@FBset@xiii{\global\c@FBcnt15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \selectlanguage *[]{english}[UC14] - Collection of Student Selection Process Feedback}}{16}{figure.caption.18}\protected@file@percent }
\gdef\@@FBset@xiv{\global\c@FBcnt16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \selectlanguage *[]{english}[UC15] - Collection of Company Selection Process Feedback}}{17}{figure.caption.19}\protected@file@percent }
\gdef\@@FBset@xv{\global\c@FBcnt17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \selectlanguage *[]{english}[UC16] - Collection of Internships Feedback}}{18}{figure.caption.20}\protected@file@percent }
\gdef\@@FBset@xvi{\global\c@FBcnt18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \selectlanguage *[]{english}[UC17] - Collection of Complaints}}{19}{figure.caption.21}\protected@file@percent }
\gdef\@@FBset@xvii{\global\c@FBcnt19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \selectlanguage *[]{english}[UC18] - Ongoing internship closing}}{20}{figure.caption.22}\protected@file@percent }
\gdef\@@FBset@xviii{\global\c@FBcnt20}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Component Interfaces}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.5}Component Interfaces}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Logic Model}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.6}Data Logic Model}{22}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \selectlanguage *[]{english}Data logic model scheme}}{23}{figure.caption.23}\protected@file@percent }
\gdef\@@FBset@xix{\global\c@FBcnt23}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Selected Architectural Styles and Patterns}{23}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.7}Selected Architectural Styles and Patterns}{23}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}3-tier architecture}{23}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.7.1}3-tier architecture}{23}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Model-View-Controller(MVC) pattern}{23}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.7.2}Model-View-Controller(MVC) pattern}{23}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Other Design Decisions}{24}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.7.3}Other Design Decisions}{24}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface Design}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Public pages}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.1}Public pages}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Public pages navigation map}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.1.1}Public pages navigation map}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \selectlanguage *[]{english}Public pages navigation map}}{26}{figure.caption.24}\protected@file@percent }
\gdef\@@FBset@xx{\global\c@FBcnt26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Registration pages mock-up}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.1.2}Registration pages mock-up}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \selectlanguage *[]{english}WelcomePage and RegistrationMenuPage mock-up}}{26}{figure.caption.25}\protected@file@percent }
\gdef\@@FBset@xxi{\global\c@FBcnt26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \selectlanguage *[]{english}StudentRegistrationPage mock-up}}{27}{figure.caption.26}\protected@file@percent }
\gdef\@@FBset@xxii{\global\c@FBcnt27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \selectlanguage *[]{english}CompanyRegistrationPage mock-up}}{27}{figure.caption.27}\protected@file@percent }
\gdef\@@FBset@xxiii{\global\c@FBcnt27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Login pages mock-up}{27}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.1.3}Login pages mock-up}{27}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \selectlanguage *[]{english}LoginPage mock-up}}{27}{figure.caption.28}\protected@file@percent }
\gdef\@@FBset@xxiv{\global\c@FBcnt27}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Private pages}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.2}Private pages}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Private pages students navigation map}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.1}Private pages students navigation map}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \selectlanguage *[]{english}Private pages students navigation map}}{28}{figure.caption.29}\protected@file@percent }
\gdef\@@FBset@xxv{\global\c@FBcnt28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Private pages companies navigation map}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.2}Private pages companies navigation map}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \selectlanguage *[]{english}Private pages companies navigation map}}{28}{figure.caption.30}\protected@file@percent }
\gdef\@@FBset@xxvi{\global\c@FBcnt28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Profile pages}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.3}Profile pages}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Profile pages mock-up}{29}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \selectlanguage *[]{english}Profiles pages (students above, companies below) mock-up from the profile's owner view point}}{29}{figure.caption.31}\protected@file@percent }
\gdef\@@FBset@xxvii{\global\c@FBcnt29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \selectlanguage *[]{english}Profiles pages (students on the left, companies on the right) mock-up from other users view point}}{29}{figure.caption.32}\protected@file@percent }
\gdef\@@FBset@xxviii{\global\c@FBcnt29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Notifications pages}{30}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.4}Notifications pages}{30}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Notifications pages mock-up}{30}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \selectlanguage *[]{english}NotificationsPage and Notification modal box mock-up}}{30}{figure.caption.33}\protected@file@percent }
\gdef\@@FBset@xxix{\global\c@FBcnt30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \selectlanguage *[]{english}Feedback questionnaire window mock-up}}{30}{figure.caption.34}\protected@file@percent }
\gdef\@@FBset@xxx{\global\c@FBcnt30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Companies pages}{31}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.5}Companies pages}{31}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Companies pages mock-up}{31}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \selectlanguage *[]{english}CompanySearchPage mock-up}}{31}{figure.caption.35}\protected@file@percent }
\gdef\@@FBset@xxxi{\global\c@FBcnt31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Advice-related pages}{31}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.6}Advice-related pages}{31}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Advice-related pages mock-up}{31}{subsubsection.3.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \selectlanguage *[]{english}AdviceSearchPage mock-up}}{31}{figure.caption.36}\protected@file@percent }
\gdef\@@FBset@xxxii{\global\c@FBcnt31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \selectlanguage *[]{english}PersonalAdvicePage mock-up}}{32}{figure.caption.37}\protected@file@percent }
\gdef\@@FBset@xxxiii{\global\c@FBcnt32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \selectlanguage *[]{english}PublishAdvicePage mock-up}}{32}{figure.caption.38}\protected@file@percent }
\gdef\@@FBset@xxxiv{\global\c@FBcnt32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \selectlanguage *[]{english}AdviceDetailsPage (students view-point) mock-up}}{32}{figure.caption.39}\protected@file@percent }
\gdef\@@FBset@xxxv{\global\c@FBcnt32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \selectlanguage *[]{english}AdviceDetailsPage (company view-point) mock-up}}{33}{figure.caption.40}\protected@file@percent }
\gdef\@@FBset@xxxvi{\global\c@FBcnt33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \selectlanguage *[]{english}InterestingAdvicePage mock-up}}{33}{figure.caption.41}\protected@file@percent }
\gdef\@@FBset@xxxvii{\global\c@FBcnt33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Invites and Applications pages}{34}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.7}Invites and Applications pages}{34}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Invites and Applications pages mock-up}{34}{subsubsection.3.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \selectlanguage *[]{english}InvitesPage and ApplicationsPage mock-up}}{34}{figure.caption.42}\protected@file@percent }
\gdef\@@FBset@xxxviii{\global\c@FBcnt34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Process-related pages}{34}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.8}Process-related pages}{34}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.1}Process-related pages mock-up}{34}{subsubsection.3.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \selectlanguage *[]{english}ConfigProcessPage mock-up}}{34}{figure.caption.43}\protected@file@percent }
\gdef\@@FBset@xxxix{\global\c@FBcnt34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \selectlanguage *[]{english}ProcessManagementPage, StepsManagementPage, ViewStatsPage and ProcessFinalizationPage mock-up}}{35}{figure.caption.44}\protected@file@percent }
\gdef\@@FBset@xl{\global\c@FBcnt35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Interviews pages}{35}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.9}Interviews pages}{35}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9.1}Interviews pages mock-up}{35}{subsubsection.3.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \selectlanguage *[]{english}InterviewsPage mock-up}}{35}{figure.caption.45}\protected@file@percent }
\gdef\@@FBset@xli{\global\c@FBcnt35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Internships pages}{36}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.10}Internships pages}{36}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10.1}Internships pages mock-up}{36}{subsubsection.3.2.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \selectlanguage *[]{english}InternshipsPage and InternshipDetailsPage mock-up (from students view point)}}{36}{figure.caption.46}\protected@file@percent }
\gdef\@@FBset@xlii{\global\c@FBcnt36}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements UI sections mapping}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.3}Requirements UI sections mapping}{36}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \selectlanguage *[]{english}Requirements UI sections mapping}}{36}{table.caption.47}\protected@file@percent }
\gdef\@@FBset@xliii{\global\c@FBcnt36}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements traceability}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General requirements}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {4.1}General requirements}{37}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \selectlanguage *[]{english}General requirements traceability table}}{37}{table.caption.48}\protected@file@percent }
\gdef\@@FBset@xliv{\global\c@FBcnt37}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements related to goal G1}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {4.2}Requirements related to goal G1}{37}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \selectlanguage *[]{english}requirements related to goal G1 table}}{37}{table.caption.49}\protected@file@percent }
\gdef\@@FBset@xlv{\global\c@FBcnt37}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements related to goal G2}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {4.3}Requirements related to goal G2}{38}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \selectlanguage *[]{english}Requirements related to goal G2 traceability table}}{38}{table.caption.50}\protected@file@percent }
\gdef\@@FBset@xlvi{\global\c@FBcnt38}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requirements related to goal G3}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {4.4}Requirements related to goal G3}{38}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \selectlanguage *[]{english}Requirements related to goal G3 traceability table}}{38}{table.caption.51}\protected@file@percent }
\gdef\@@FBset@xlvii{\global\c@FBcnt38}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implemention, Integration and Test Plan}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {5.1}Overview}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation Plan}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {5.2}Implementation Plan}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Feature Identification}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {5.2.1}Feature Identification}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Component Integration and Testing}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {5.3}Component Integration and Testing}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effort Spent}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \selectlanguage *[]{english}Effort spent overview}}{41}{table.caption.52}\protected@file@percent }
\gdef\@@FBset@xlviii{\global\c@FBcnt41}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software Used}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \selectlanguage *[]{english}Software used overview}}{42}{table.caption.53}\protected@file@percent }
\gdef\@@FBset@xlix{\global\c@FBcnt42}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.13994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.11983pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.07974pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.20369pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{16.11983pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{20.9558pt}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{47}
