\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \selectlanguage *[]{english}Requirements mapping for goal G1}}{10}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \selectlanguage *[]{english}Requirements mapping for goal G2}}{11}{table.caption.8}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \selectlanguage *[]{english}Requirements mapping for goal G3}}{11}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \selectlanguage *[]{english}Commands to add a particular entry to the table of contents.}}{20}{table.caption.12}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \selectlanguage *[]{english}Some non-standard paper sizes supported by kaobook.}}{20}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
