\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \selectlanguage *[]{english}Requirements UI sections mapping}}{38}{table.caption.55}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \selectlanguage *[]{english}General requirements traceability table}}{39}{table.caption.56}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \selectlanguage *[]{english}requirements related to goal G1 table}}{39}{table.caption.57}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \selectlanguage *[]{english}Requirements related to goal G2 traceability table}}{40}{table.caption.58}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \selectlanguage *[]{english}Requirements related to goal G3 traceability table}}{40}{table.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \selectlanguage *[]{english}Effort spent overview}}{44}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces \selectlanguage *[]{english}Software used overview}}{45}{table.caption.61}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
