\babel@toc {english}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requirements UI sections mapping}}{40}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces General requirements traceability table}}{41}{table.caption.54}%
\contentsline {table}{\numberline {4.2}{\ignorespaces requirements related to goal G1 table}}{42}{table.caption.55}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Requirements related to goal G2 traceability table}}{43}{table.caption.56}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Requirements related to goal G3 traceability table}}{43}{table.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Effort spent overview}}{46}{table.caption.58}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Software used overview}}{47}{table.caption.59}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
