\babel@toc {english}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requirements mapping for goal G1}}{7}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Requirements mapping for goal G2}}{8}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Requirements mapping for goal G3}}{8}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Commands to add a particular entry to the table of contents.}}{17}{table.caption.17}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Some non-standard paper sizes supported by kaobook.}}{18}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
