\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \selectlanguage *[]{english}[UC1] - Student Registration}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \selectlanguage *[]{english}[UC2] - Company Registration}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \selectlanguage *[]{english}[UC3] - User Login}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \selectlanguage *[]{english}[UC4] - Publish Internship Advice}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \selectlanguage *[]{english}[UC5] - Search of all Internships}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \selectlanguage *[]{english}[UC6] - Search of All Companies}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \selectlanguage *[]{english}[UC7] - Search an Internship by Name}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \selectlanguage *[]{english}[UC8] - Internship Recommendation}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \selectlanguage *[]{english}[UC9] - Students Recommendation}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \selectlanguage *[]{english}[UC12] - Selection Process Configuration}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \selectlanguage *[]{english}[UC14] - Collection of Student Selection Process Feedback}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \selectlanguage *[]{english}[UC15] - Collection of Company Selection Process Feedback}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces \selectlanguage *[]{english}[UC16] - Collection of Internships Feedback}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces \selectlanguage *[]{english}[UC17] - Collection of Complaints}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces \selectlanguage *[]{english}[UC18] - Ongoing internship closing}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces \selectlanguage *[]{english}Data logic model scheme}}{19}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \selectlanguage *[]{english}Public pages navigation map}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \selectlanguage *[]{english}WelcomePage and RegistrationMenuPage mock-up}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \selectlanguage *[]{english}StudentRegistrationPage mock-up}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \selectlanguage *[]{english}CompanyRegistrationPage mock-up}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \selectlanguage *[]{english}LoginPage mock-up}}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \selectlanguage *[]{english}Private pages students navigation map}}{23}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \selectlanguage *[]{english}Private pages companies navigation map}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \selectlanguage *[]{english}Profiles pages (students above, companies below) mock-up from the profile's owner view point}}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \selectlanguage *[]{english}Profiles pages (students on the left, companies on the right) mock-up from other users view point}}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \selectlanguage *[]{english}NotificationsPage and Notification modal box mock-up}}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \selectlanguage *[]{english}Feedback questionnaire window mock-up}}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \selectlanguage *[]{english}CompanySearchPage mock-up}}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \selectlanguage *[]{english}AdviceSearchPage mock-up}}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \selectlanguage *[]{english}PersonalAdvicePage mock-up}}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \selectlanguage *[]{english}PublishAdvicePage mock-up}}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \selectlanguage *[]{english}AdviceDetailsPage (students view-point) mock-up}}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \selectlanguage *[]{english}AdviceDetailsPage (company view-point) mock-up}}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \selectlanguage *[]{english}InterestingAdvicePage mock-up}}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \selectlanguage *[]{english}InvitesPage and ApplicationsPage mock-up}}{29}{figure.caption.38}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \selectlanguage *[]{english}ConfigProcessPage mock-up}}{29}{figure.caption.39}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \selectlanguage *[]{english}ProcessManagementPage, StepsManagementPage, ViewStatsPage and ProcessFinalizationPage mock-up}}{30}{figure.caption.40}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces \selectlanguage *[]{english}InterviewsPage mock-up}}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces \selectlanguage *[]{english}InternshipsPage and InternshipDetailsPage mock-up (from students view point)}}{31}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
