\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\selectlanguage *[]{english}
\contentsline {chapter}{\nonumberline Contents}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Scope}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{1}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{1}{subsection.1.3.1}%
\contentsline {mtocsubsection}{\numberline {1.3.1}Definitions}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{2}{subsection.1.3.2}%
\contentsline {mtocsubsection}{\numberline {1.3.2}Acronyms}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{2}{subsection.1.3.3}%
\contentsline {mtocsubsection}{\numberline {1.3.3}Abbreviations}{2}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Revision history}{2}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}Revision history}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reference documents}{2}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Reference documents}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Document structure}{2}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Document structure}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}Architectural Design}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Component View}{4}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Component View}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Deployment View}{6}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Deployment View}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Runtime View}{6}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}Runtime View}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Component Interfaces}{20}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}Component Interfaces}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Data Logic Model}{22}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}Data Logic Model}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Selected Architectural Styles and Patterns}{23}{section.2.7}%
\contentsline {mtocsection}{\numberline {2.7}Selected Architectural Styles and Patterns}{23}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}3-tier architecture}{23}{subsection.2.7.1}%
\contentsline {mtocsubsection}{\numberline {2.7.1}3-tier architecture}{23}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Model-View-Controller(MVC) pattern}{23}{subsection.2.7.2}%
\contentsline {mtocsubsection}{\numberline {2.7.2}Model-View-Controller(MVC) pattern}{23}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Other Design Decisions}{24}{subsection.2.7.3}%
\contentsline {mtocsubsection}{\numberline {2.7.3}Other Design Decisions}{24}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}User Interface Design}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Public pages}{26}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Public pages}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Public pages navigation map}{26}{subsection.3.1.1}%
\contentsline {mtocsubsection}{\numberline {3.1.1}Public pages navigation map}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Registration pages mock-up}{26}{subsection.3.1.2}%
\contentsline {mtocsubsection}{\numberline {3.1.2}Registration pages mock-up}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Login pages mock-up}{27}{subsection.3.1.3}%
\contentsline {mtocsubsection}{\numberline {3.1.3}Login pages mock-up}{27}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Private pages}{27}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}Private pages}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Private pages students navigation map}{28}{subsection.3.2.1}%
\contentsline {mtocsubsection}{\numberline {3.2.1}Private pages students navigation map}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Private pages companies navigation map}{28}{subsection.3.2.2}%
\contentsline {mtocsubsection}{\numberline {3.2.2}Private pages companies navigation map}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Profile pages}{29}{subsection.3.2.3}%
\contentsline {mtocsubsection}{\numberline {3.2.3}Profile pages}{29}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Profile pages mock-up}{29}{subsubsection.3.2.3.1}%
\contentsline {subsection}{\numberline {3.2.4}Notifications pages}{30}{subsection.3.2.4}%
\contentsline {mtocsubsection}{\numberline {3.2.4}Notifications pages}{30}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.4.1}Notifications pages mock-up}{30}{subsubsection.3.2.4.1}%
\contentsline {subsection}{\numberline {3.2.5}Companies pages}{31}{subsection.3.2.5}%
\contentsline {mtocsubsection}{\numberline {3.2.5}Companies pages}{31}{subsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.5.1}Companies pages mock-up}{31}{subsubsection.3.2.5.1}%
\contentsline {subsection}{\numberline {3.2.6}Advice-related pages}{31}{subsection.3.2.6}%
\contentsline {mtocsubsection}{\numberline {3.2.6}Advice-related pages}{31}{subsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.6.1}Advice-related pages mock-up}{31}{subsubsection.3.2.6.1}%
\contentsline {subsection}{\numberline {3.2.7}Invites and Applications pages}{34}{subsection.3.2.7}%
\contentsline {mtocsubsection}{\numberline {3.2.7}Invites and Applications pages}{34}{subsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.7.1}Invites and Applications pages mock-up}{34}{subsubsection.3.2.7.1}%
\contentsline {subsection}{\numberline {3.2.8}Process-related pages}{34}{subsection.3.2.8}%
\contentsline {mtocsubsection}{\numberline {3.2.8}Process-related pages}{34}{subsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.8.1}Process-related pages mock-up}{34}{subsubsection.3.2.8.1}%
\contentsline {subsection}{\numberline {3.2.9}Interviews pages}{35}{subsection.3.2.9}%
\contentsline {mtocsubsection}{\numberline {3.2.9}Interviews pages}{35}{subsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.9.1}Interviews pages mock-up}{35}{subsubsection.3.2.9.1}%
\contentsline {subsection}{\numberline {3.2.10}Internships pages}{36}{subsection.3.2.10}%
\contentsline {mtocsubsection}{\numberline {3.2.10}Internships pages}{36}{subsection.3.2.10}%
\contentsline {subsubsection}{\numberline {3.2.10.1}Internships pages mock-up}{36}{subsubsection.3.2.10.1}%
\contentsline {section}{\numberline {3.3}Requirements UI sections mapping}{36}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}Requirements UI sections mapping}{36}{section.3.3}%
\contentsline {chapter}{\numberline {4}Requirements traceability}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}General requirements}{37}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}General requirements}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requirements related to goal G1}{37}{section.4.2}%
\contentsline {mtocsection}{\numberline {4.2}Requirements related to goal G1}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Requirements related to goal G2}{38}{section.4.3}%
\contentsline {mtocsection}{\numberline {4.3}Requirements related to goal G2}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Requirements related to goal G3}{38}{section.4.4}%
\contentsline {mtocsection}{\numberline {4.4}Requirements related to goal G3}{38}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implemention, Integration and Test Plan}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{39}{section.5.1}%
\contentsline {mtocsection}{\numberline {5.1}Overview}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementation Plan}{39}{section.5.2}%
\contentsline {mtocsection}{\numberline {5.2}Implementation Plan}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Feature Identification}{39}{subsection.5.2.1}%
\contentsline {mtocsubsection}{\numberline {5.2.1}Feature Identification}{39}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Component Integration and Testing}{40}{section.5.3}%
\contentsline {mtocsection}{\numberline {5.3}Component Integration and Testing}{40}{section.5.3}%
\contentsline {chapter}{\numberline {6}Effort Spent}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}Software Used}{42}{chapter.7}%
